// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		843192371A588EF50022C7A1 /* PCIDeviceStub.h in Headers */ = {isa = PBXBuildFile; fileRef = D401A4031A530B9800CD5616 /* PCIDeviceStub.h */; };
		D401A4061A530DC600CD5616 /* PCIDeviceStub.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D401A4051A530DC600CD5616 /* PCIDeviceStub.cpp */; };
		D4096F861A52FCED005C037A /* FakePCIID.h in Headers */ = {isa = PBXBuildFile; fileRef = D4096F851A52FCED005C037A /* FakePCIID.h */; };
		D4096F881A52FCED005C037A /* FakePCIID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D4096F871A52FCED005C037A /* FakePCIID.cpp */; };
		EDE8DE1D1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EDE8DE1B1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.cpp */; };
		EDE8DE1E1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.h in Headers */ = {isa = PBXBuildFile; fileRef = EDE8DE1C1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		841033301B3F629E00349B75 /* FakePCIID_XHCIMux.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FakePCIID_XHCIMux.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		841033321B3F630B00349B75 /* XHCIMux.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = XHCIMux.plist; path = injectors/XHCIMux.plist; sourceTree = "<group>"; };
		8431923D1A5890E80022C7A1 /* FakePCIID_AR9280_as_AR946x.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FakePCIID_AR9280_as_AR946x.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		8431924D1A58913C0022C7A1 /* FakePCIID_Intel_HD_Graphics.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FakePCIID_Intel_HD_Graphics.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		843192601A5892A40022C7A1 /* Intel_HD_Graphics.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Intel_HD_Graphics.plist; path = injectors/Intel_HD_Graphics.plist; sourceTree = SOURCE_ROOT; };
		843192621A5892AD0022C7A1 /* AR9280_as_AR946x.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = AR9280_as_AR946x.plist; path = injectors/AR9280_as_AR946x.plist; sourceTree = SOURCE_ROOT; };
		84F11DE71A588B8A003DC874 /* makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = makefile; sourceTree = "<group>"; usesTabs = 1; };
		84F11DE81A588B8A003DC874 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D401A4031A530B9800CD5616 /* PCIDeviceStub.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PCIDeviceStub.h; sourceTree = "<group>"; };
		D401A4051A530DC600CD5616 /* PCIDeviceStub.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PCIDeviceStub.cpp; sourceTree = "<group>"; };
		D405EF6E1A59104300547072 /* Broadcom_WiFi.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Broadcom_WiFi.plist; path = injectors/Broadcom_WiFi.plist; sourceTree = "<group>"; };
		D405EF741A5910E000547072 /* FakePCIID_Broadcom_WiFi.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FakePCIID_Broadcom_WiFi.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		D4096F801A52FCED005C037A /* FakePCIID.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FakePCIID.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		D4096F841A52FCED005C037A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4096F851A52FCED005C037A /* FakePCIID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FakePCIID.h; sourceTree = "<group>"; };
		D4096F871A52FCED005C037A /* FakePCIID.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = FakePCIID.cpp; sourceTree = "<group>"; };
		D410AA971A8A2BC6007FD343 /* FakePCIID_Intel_GbX.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FakePCIID_Intel_GbX.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		D410AAA01A8A2C00007FD343 /* Intel_GbX.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Intel_GbX.plist; path = injectors/Intel_GbX.plist; sourceTree = "<group>"; };
		D423B7971A5C0FD8007F2350 /* FakePCIID_Intel_HDMI_Audio.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FakePCIID_Intel_HDMI_Audio.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		D423B7A01A5C0FF6007F2350 /* Intel_HDMI_Audio.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Intel_HDMI_Audio.plist; path = injectors/Intel_HDMI_Audio.plist; sourceTree = "<group>"; };
		D43DC8631A7FA447004B2D06 /* BCM57XX_as_BCM57765.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = BCM57XX_as_BCM57765.plist; path = injectors/BCM57XX_as_BCM57765.plist; sourceTree = "<group>"; };
		D43DC86A1A7FA6E5004B2D06 /* FakePCIID_BCM57XX_as_BCM57765.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FakePCIID_BCM57XX_as_BCM57765.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		EDE8DE1B1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FakePCIID_XHCIMux.cpp; sourceTree = "<group>"; };
		EDE8DE1C1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FakePCIID_XHCIMux.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8410332A1B3F629E00349B75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843192391A5890E80022C7A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843192491A58913C0022C7A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D405EF701A5910E000547072 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4096F7C1A52FCED005C037A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D410AA931A8A2BC6007FD343 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D423B7931A5C0FD8007F2350 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D43DC8661A7FA6E5004B2D06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84A7B1A61A588D6F00110310 /* Injectors */ = {
			isa = PBXGroup;
			children = (
				843192601A5892A40022C7A1 /* Intel_HD_Graphics.plist */,
				D423B7A01A5C0FF6007F2350 /* Intel_HDMI_Audio.plist */,
				843192621A5892AD0022C7A1 /* AR9280_as_AR946x.plist */,
				D405EF6E1A59104300547072 /* Broadcom_WiFi.plist */,
				D43DC8631A7FA447004B2D06 /* BCM57XX_as_BCM57765.plist */,
				D410AAA01A8A2C00007FD343 /* Intel_GbX.plist */,
				841033321B3F630B00349B75 /* XHCIMux.plist */,
			);
			name = Injectors;
			sourceTree = "<group>";
		};
		D4096F761A52FCEC005C037A = {
			isa = PBXGroup;
			children = (
				84F11DE71A588B8A003DC874 /* makefile */,
				84F11DE81A588B8A003DC874 /* README.md */,
				D4096F821A52FCED005C037A /* FakePCIID */,
				84A7B1A61A588D6F00110310 /* Injectors */,
				D4096F811A52FCED005C037A /* Products */,
			);
			sourceTree = "<group>";
		};
		D4096F811A52FCED005C037A /* Products */ = {
			isa = PBXGroup;
			children = (
				D4096F801A52FCED005C037A /* FakePCIID.kext */,
				8431923D1A5890E80022C7A1 /* FakePCIID_AR9280_as_AR946x.kext */,
				8431924D1A58913C0022C7A1 /* FakePCIID_Intel_HD_Graphics.kext */,
				D405EF741A5910E000547072 /* FakePCIID_Broadcom_WiFi.kext */,
				D423B7971A5C0FD8007F2350 /* FakePCIID_Intel_HDMI_Audio.kext */,
				D43DC86A1A7FA6E5004B2D06 /* FakePCIID_BCM57XX_as_BCM57765.kext */,
				D410AA971A8A2BC6007FD343 /* FakePCIID_Intel_GbX.kext */,
				841033301B3F629E00349B75 /* FakePCIID_XHCIMux.kext */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4096F821A52FCED005C037A /* FakePCIID */ = {
			isa = PBXGroup;
			children = (
				D4096F851A52FCED005C037A /* FakePCIID.h */,
				D4096F871A52FCED005C037A /* FakePCIID.cpp */,
				D401A4031A530B9800CD5616 /* PCIDeviceStub.h */,
				D401A4051A530DC600CD5616 /* PCIDeviceStub.cpp */,
				EDE8DE1C1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.h */,
				EDE8DE1B1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.cpp */,
				D4096F831A52FCED005C037A /* Supporting Files */,
			);
			path = FakePCIID;
			sourceTree = "<group>";
		};
		D4096F831A52FCED005C037A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D4096F841A52FCED005C037A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8410332B1B3F629E00349B75 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE8DE1E1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8431923A1A5890E80022C7A1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8431924A1A58913C0022C7A1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D405EF711A5910E000547072 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4096F7D1A52FCED005C037A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4096F861A52FCED005C037A /* FakePCIID.h in Headers */,
				843192371A588EF50022C7A1 /* PCIDeviceStub.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D410AA941A8A2BC6007FD343 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D423B7941A5C0FD8007F2350 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D43DC8671A7FA6E5004B2D06 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		841033281B3F629E00349B75 /* FakePCIID_XHCIMux */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8410332D1B3F629E00349B75 /* Build configuration list for PBXNativeTarget "FakePCIID_XHCIMux" */;
			buildPhases = (
				841033291B3F629E00349B75 /* Sources */,
				8410332A1B3F629E00349B75 /* Frameworks */,
				8410332B1B3F629E00349B75 /* Headers */,
				8410332C1B3F629E00349B75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FakePCIID_XHCIMux;
			productName = FakePCIID_Intel_HD_Graphics;
			productReference = 841033301B3F629E00349B75 /* FakePCIID_XHCIMux.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
		8431923C1A5890E80022C7A1 /* FakePCIID_AR9280_as_AR946x */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843192451A5890E80022C7A1 /* Build configuration list for PBXNativeTarget "FakePCIID_AR9280_as_AR946x" */;
			buildPhases = (
				843192381A5890E80022C7A1 /* Sources */,
				843192391A5890E80022C7A1 /* Frameworks */,
				8431923A1A5890E80022C7A1 /* Headers */,
				8431923B1A5890E80022C7A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FakePCIID_AR9280_as_AR946x;
			productName = FakePCIID_AR9280_as_AR946x;
			productReference = 8431923D1A5890E80022C7A1 /* FakePCIID_AR9280_as_AR946x.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
		8431924C1A58913C0022C7A1 /* FakePCIID_Intel_HD_Graphics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843192551A58913C0022C7A1 /* Build configuration list for PBXNativeTarget "FakePCIID_Intel_HD_Graphics" */;
			buildPhases = (
				843192481A58913C0022C7A1 /* Sources */,
				843192491A58913C0022C7A1 /* Frameworks */,
				8431924A1A58913C0022C7A1 /* Headers */,
				8431924B1A58913C0022C7A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FakePCIID_Intel_HD_Graphics;
			productName = FakePCIID_Intel_HD_Graphics;
			productReference = 8431924D1A58913C0022C7A1 /* FakePCIID_Intel_HD_Graphics.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
		D405EF731A5910E000547072 /* FakePCIID_Broadcom_WiFi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D405EF7A1A5910E000547072 /* Build configuration list for PBXNativeTarget "FakePCIID_Broadcom_WiFi" */;
			buildPhases = (
				D405EF6F1A5910E000547072 /* Sources */,
				D405EF701A5910E000547072 /* Frameworks */,
				D405EF711A5910E000547072 /* Headers */,
				D405EF721A5910E000547072 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FakePCIID_Broadcom_WiFi;
			productName = FakePCIID_Broadcom_WiFi;
			productReference = D405EF741A5910E000547072 /* FakePCIID_Broadcom_WiFi.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
		D4096F7F1A52FCED005C037A /* FakePCIID */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4096F8B1A52FCED005C037A /* Build configuration list for PBXNativeTarget "FakePCIID" */;
			buildPhases = (
				D4096F7B1A52FCED005C037A /* Sources */,
				D4096F7C1A52FCED005C037A /* Frameworks */,
				D4096F7D1A52FCED005C037A /* Headers */,
				D4096F7E1A52FCED005C037A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FakePCIID;
			productName = FakePCIID;
			productReference = D4096F801A52FCED005C037A /* FakePCIID.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
		D410AA961A8A2BC6007FD343 /* FakePCIID_Intel_GbX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D410AA9F1A8A2BC6007FD343 /* Build configuration list for PBXNativeTarget "FakePCIID_Intel_GbX" */;
			buildPhases = (
				D410AA921A8A2BC6007FD343 /* Sources */,
				D410AA931A8A2BC6007FD343 /* Frameworks */,
				D410AA941A8A2BC6007FD343 /* Headers */,
				D410AA951A8A2BC6007FD343 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FakePCIID_Intel_GbX;
			productName = FakePCIID_Intel_GbX;
			productReference = D410AA971A8A2BC6007FD343 /* FakePCIID_Intel_GbX.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
		D423B7961A5C0FD8007F2350 /* FakePCIID_Intel_HDMI_Audio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D423B79D1A5C0FD8007F2350 /* Build configuration list for PBXNativeTarget "FakePCIID_Intel_HDMI_Audio" */;
			buildPhases = (
				D423B7921A5C0FD8007F2350 /* Sources */,
				D423B7931A5C0FD8007F2350 /* Frameworks */,
				D423B7941A5C0FD8007F2350 /* Headers */,
				D423B7951A5C0FD8007F2350 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FakePCIID_Intel_HDMI_Audio;
			productName = FakePCIID_Intel_HDMI_Audio;
			productReference = D423B7971A5C0FD8007F2350 /* FakePCIID_Intel_HDMI_Audio.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
		D43DC8691A7FA6E5004B2D06 /* FakePCIID_BCM57XX_as_BCM57765 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D43DC8721A7FA6E5004B2D06 /* Build configuration list for PBXNativeTarget "FakePCIID_BCM57XX_as_BCM57765" */;
			buildPhases = (
				D43DC8651A7FA6E5004B2D06 /* Sources */,
				D43DC8661A7FA6E5004B2D06 /* Frameworks */,
				D43DC8671A7FA6E5004B2D06 /* Headers */,
				D43DC8681A7FA6E5004B2D06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FakePCIID_BCM57XX_as_BCM57765;
			productName = FakePCIID_BCM57XX_as_BCM57765;
			productReference = D43DC86A1A7FA6E5004B2D06 /* FakePCIID_BCM57XX_as_BCM57765.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4096F771A52FCEC005C037A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = nobody;
				TargetAttributes = {
					8431923C1A5890E80022C7A1 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					8431924C1A58913C0022C7A1 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					D405EF731A5910E000547072 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					D4096F7F1A52FCED005C037A = {
						CreatedOnToolsVersion = 6.1.1;
					};
					D410AA961A8A2BC6007FD343 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					D423B7961A5C0FD8007F2350 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					D43DC8691A7FA6E5004B2D06 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = D4096F7A1A52FCEC005C037A /* Build configuration list for PBXProject "FakePCIID" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D4096F761A52FCEC005C037A;
			productRefGroup = D4096F811A52FCED005C037A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4096F7F1A52FCED005C037A /* FakePCIID */,
				8431924C1A58913C0022C7A1 /* FakePCIID_Intel_HD_Graphics */,
				D423B7961A5C0FD8007F2350 /* FakePCIID_Intel_HDMI_Audio */,
				8431923C1A5890E80022C7A1 /* FakePCIID_AR9280_as_AR946x */,
				D405EF731A5910E000547072 /* FakePCIID_Broadcom_WiFi */,
				D43DC8691A7FA6E5004B2D06 /* FakePCIID_BCM57XX_as_BCM57765 */,
				D410AA961A8A2BC6007FD343 /* FakePCIID_Intel_GbX */,
				841033281B3F629E00349B75 /* FakePCIID_XHCIMux */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8410332C1B3F629E00349B75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8431923B1A5890E80022C7A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8431924B1A58913C0022C7A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D405EF721A5910E000547072 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4096F7E1A52FCED005C037A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D410AA951A8A2BC6007FD343 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D423B7951A5C0FD8007F2350 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D43DC8681A7FA6E5004B2D06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		841033291B3F629E00349B75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE8DE1D1BEA5F76009F8ED2 /* FakePCIID_XHCIMux.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843192381A5890E80022C7A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843192481A58913C0022C7A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D405EF6F1A5910E000547072 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4096F7B1A52FCED005C037A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D401A4061A530DC600CD5616 /* PCIDeviceStub.cpp in Sources */,
				D4096F881A52FCED005C037A /* FakePCIID.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D410AA921A8A2BC6007FD343 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D423B7921A5C0FD8007F2350 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D43DC8651A7FA6E5004B2D06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8410332E1B3F629E00349B75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/XHCIMux.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-XHCIMux";
				PRODUCT_NAME = FakePCIID_XHCIMux;
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		8410332F1B3F629E00349B75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/XHCIMux.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-XHCIMux";
				PRODUCT_NAME = FakePCIID_XHCIMux;
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
		843192461A5890E80022C7A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/AR9280_as_AR946x.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-AR9280-as-AR946x";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		843192471A5890E80022C7A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/AR9280_as_AR946x.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-AR9280-as-AR946x";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
		843192561A58913C0022C7A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/Intel_HD_Graphics.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-Intel-HD-Graphics";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		843192571A58913C0022C7A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/Intel_HD_Graphics.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-Intel-HD-Graphics";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
		D405EF7B1A5910E000547072 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/Broadcom_WiFi.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-Broadcom-WiFi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		D405EF7C1A5910E000547072 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/Broadcom_WiFi.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-Broadcom-WiFi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
		D4096F891A52FCED005C037A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"LOGNAME=\\\"${LOGNAME}\\\"",
				);
				INFOPLIST_FILE = FakePCIID/Info.plist;
				MODULE_VERSION = 1.2.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx10.6;
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		D4096F8A1A52FCED005C037A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = "LOGNAME=\\\"${LOGNAME}\\\"";
				INFOPLIST_FILE = FakePCIID/Info.plist;
				MODULE_VERSION = 1.2.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx10.6;
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
		D4096F8C1A52FCED005C037A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = FakePCIID/Info.plist;
				MODULE_NAME = org.rehabman.driver.FakePCIID;
				PRODUCT_NAME = FakePCIID;
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		D4096F8D1A52FCED005C037A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = FakePCIID/Info.plist;
				MODULE_NAME = org.rehabman.driver.FakePCIID;
				PRODUCT_NAME = FakePCIID;
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
		D410AA9D1A8A2BC6007FD343 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/Intel_GbX.plist;
				MODULE_NAME = rehabman.FakePCIID_Intel_GbX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		D410AA9E1A8A2BC6007FD343 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/Intel_GbX.plist;
				MODULE_NAME = rehabman.FakePCIID_Intel_GbX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
		D43DC8701A7FA6E5004B2D06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/BCM57XX_as_BCM57765.plist;
				MODULE_NAME = rehabman.FakePCIID_BCM57XX_as_BCM57765;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		D43DC8711A7FA6E5004B2D06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = injectors/BCM57XX_as_BCM57765.plist;
				MODULE_NAME = rehabman.FakePCIID_BCM57XX_as_BCM57765;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
		D4E2029C1A81305400C5C62D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = injectors/Intel_HDMI_Audio.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-Intel-HDMI-Audio";
				PRODUCT_NAME = FakePCIID_Intel_HDMI_Audio;
			};
			name = Debug;
		};
		D4E2029D1A81305400C5C62D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				INFOPLIST_FILE = injectors/Intel_HDMI_Audio.plist;
				MODULE_NAME = "org.rehabman.injector.FakePCIID-Intel-HDMI-Audio";
				PRODUCT_NAME = FakePCIID_Intel_HDMI_Audio;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8410332D1B3F629E00349B75 /* Build configuration list for PBXNativeTarget "FakePCIID_XHCIMux" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8410332E1B3F629E00349B75 /* Debug */,
				8410332F1B3F629E00349B75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843192451A5890E80022C7A1 /* Build configuration list for PBXNativeTarget "FakePCIID_AR9280_as_AR946x" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843192461A5890E80022C7A1 /* Debug */,
				843192471A5890E80022C7A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843192551A58913C0022C7A1 /* Build configuration list for PBXNativeTarget "FakePCIID_Intel_HD_Graphics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843192561A58913C0022C7A1 /* Debug */,
				843192571A58913C0022C7A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D405EF7A1A5910E000547072 /* Build configuration list for PBXNativeTarget "FakePCIID_Broadcom_WiFi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D405EF7B1A5910E000547072 /* Debug */,
				D405EF7C1A5910E000547072 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4096F7A1A52FCEC005C037A /* Build configuration list for PBXProject "FakePCIID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4096F891A52FCED005C037A /* Debug */,
				D4096F8A1A52FCED005C037A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4096F8B1A52FCED005C037A /* Build configuration list for PBXNativeTarget "FakePCIID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4096F8C1A52FCED005C037A /* Debug */,
				D4096F8D1A52FCED005C037A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D410AA9F1A8A2BC6007FD343 /* Build configuration list for PBXNativeTarget "FakePCIID_Intel_GbX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D410AA9D1A8A2BC6007FD343 /* Debug */,
				D410AA9E1A8A2BC6007FD343 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D423B79D1A5C0FD8007F2350 /* Build configuration list for PBXNativeTarget "FakePCIID_Intel_HDMI_Audio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4E2029C1A81305400C5C62D /* Debug */,
				D4E2029D1A81305400C5C62D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D43DC8721A7FA6E5004B2D06 /* Build configuration list for PBXNativeTarget "FakePCIID_BCM57XX_as_BCM57765" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D43DC8701A7FA6E5004B2D06 /* Debug */,
				D43DC8711A7FA6E5004B2D06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D4096F771A52FCEC005C037A /* Project object */;
}
